<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style>
/*html { background:url(background.jpg) no-repeat center center fixed;
	-moz-background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}*/
html { background:url(bg4.jpg) no-repeat center center fixed;
	-moz-background-size:cover;
	-webkit-background-size:cover;
	-o-background-size:cover;
	background-size:cover;
}	
	</style>
  
<link href="master.css" rel="stylesheet" type="text/css">
<link href='http://fonts.googleapis.com/css?family=Frijole' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Freckle+Face' rel='stylesheet' type='text/css'>
</head>

<div id="container">
<body>

<h2>
<div id="cyone"><a href="about.html">ABOUT</a></div>
<div id="cytwo"><a href="portfolio.html">PORTFOLIO</a></div>
<div id="cythree"><a href="footprints.html">FOOTPRINTS</a></div>
<div id="cyfour"><a href="timeline.html">TIMELINE</a></div>
</h2>
</body></div>


</html>
